<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pe/com/ibm/listener/obtener_persona.msgflow" nsPrefix="pe_com_ibm_listener_obtener_persona.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="obtener_persona" bundleName="pe/com/ibm/listener/obtener_persona" pluginId="dummy-listener-mq"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dummy-listener-mq/icons/full/obj16/obtener_persona.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dummy-listener-mq/icons/full/obj30/obtener_persona.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="192,31" destination="file" filePath="C:\home\aceuser\Salida_LISTENER_1A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_1A"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="193,190" destination="file" filePath="C:\home\aceuser\Salida_LISTENER_1B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_1B"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="34,111" queueName="LQ.1" connection="CLIENT" destinationQueueManagerName="MQM.2" queueManagerHostname="srv-nodeport-mqm-02-cp4i.cluster-cla-crga-ccc03eca20d26e6ac64511f874a64b9b-0000.br-sao.containers.appdomain.cloud" listenerPortNumber="31415" channelName="CA.1">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="285,111" computeExpression="esql://routine/pe.com.ibm.listener#obtener_persona.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Obtener Persona"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="571,110" outputDirectory="/home/aceuser" outputFilename="MensajePersonaJSON.log">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="454,34" destination="file" filePath="C:\home\aceuser\Salida_LISTENER_2A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_2A"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="454,188" destination="file" filePath="C:\home\aceuser\Salida_LISTENER_2B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_2B"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
