<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pe/com/ibm/microservice/registrar_persona.msgflow" nsPrefix="pe_com_ibm_microservice_registrar_persona.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="registrar_persona" bundleName="pe/com/ibm/microservice/registrar_persona" pluginId="dummy-microservice-mq"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dummy-microservice-mq/icons/full/obj16/registrar_persona.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dummy-microservice-mq/icons/full/obj30/registrar_persona.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="11,94" URLSpecifier="/ibm/mq/registrar_persona">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1036,97" timeoutForReply="20">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="169,18" destination="file" filePath="C:\home\aceuser\Salida_WS_1A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_1A"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="170,171" destination="file" filePath="C:\home\aceuser\Salida_WS_1B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_1B"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="269,94" computeExpression="esql://routine/pe.com.ibm.microservice#registrar_persona.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Registrar_Persona"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="520,95" queueName="AQ.1" connection="CLIENT" destinationQueueManagerName="MQM.1" queueManagerHostname="srv-nodeport-mqm-server-cp4i.cluster-cla-crga-ccc03eca20d26e6ac64511f874a64b9b-0000.br-sao.containers.appdomain.cloud" listenerPortNumber="31414" channelName="CA.1">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="758,93" computeExpression="esql://routine/pe.com.ibm.microservice#Generar_respuesta.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Generar_Respuesta"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="439,20" destination="file" filePath="C:\home\aceuser\Salida_WS_2A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_2A"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="439,172" destination="file" filePath="C:\home\aceuser\Salida_WS_2B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_2B"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="689,22" destination="file" filePath="C:\home\aceuser\Salida_WS_3A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_3A"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="689,175" destination="file" filePath="C:\home\aceuser\Salida_WS_3B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_3B"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="929,22" destination="file" filePath="C:\home\aceuser\Salida_WS_3A.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_3A1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="929,173" destination="file" filePath="C:\home\aceuser\Salida_WS_3B.log" pattern="*********** [LOG-TRACE] ***********&#xD;&#xA;CURRENT_TIMESTAMP :  ${CURRENT_TIMESTAMP}&#xD;&#xA;---------------------------------&#xD;&#xA;--Root: &#xD;&#xA;---------------------------------&#xD;&#xA; ${Root}&#xD;&#xA;---------------------------------&#xD;&#xA;---------------------------------&#xD;&#xA;--Environment&#xD;&#xA;---------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;-----------------------&#xD;&#xA;-----------------------&#xD;&#xA;--LocalEnvironment&#xD;&#xA;-----------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;-----------------------&#xD;&#xA;--ExceptionList&#xD;&#xA;---------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace_WS_3B1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
